# assertthat-bdd-maven-example

./: README.md  pom.xml
src/test/java/com/assertthat/: RunCucumberIT.java  Stepdefs.java
